{
  "name": "Aussie AI",
  "short_name": "Aussie AI",
  "description": "Ask a question. Get the Australian answer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#06243f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}