{
  "name": "Australian Intelligence",
  "short_name": "Aussie AI",
  "description": "Not artificial. Just Australian.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe2",
  "theme_color": "#062d22",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}